{
  "name": "my-electron-app",
  "version": "1.0.0",
  "description": "trying out building an electron app",
  "main": "main.js",
  "scripts": {
    "start": "electron .",
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "author": "Ken Nguyen",
  "license": "ISC",
  "devDependencies": {
    "electron": "^33.0.1"
  }
}
